[tool:pytest]
python_files = test*.py
# Note that the database is reused on tests, so run `pytest --create-db` before running the tests
# if your models have changed
addopts = --reuse-db --tb=native -p no:doctest -p no:warnings
norecursedirs = src/clims/legacy bin dist docs htmlcov script hooks node_modules .* {args}
looponfailroots = src tests
selenium_driver = chrome

[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901,W504
max-line-length = 100
exclude = .venv/.git,src/*/migrations/*,node_modules/*,src/sentry/static/sentry/vendor/*,docs/*,examples/*,src/clims/legacy,debug_toolbar,src/social_auth/*,src/sentry/interfaces/*

[bdist_wheel]
python-tag = py27

[yapf]
based_on_style = pep8

[pep8]
max-line-length = 100
# W690 is wrong (e.g. it causes functools.reduce to be imported, which is not compat with Python 3)
# E700 isnt that important
# E701 isnt that important
# E711 could be incorrect
# E712 could be incorrect
# E721 says "always use isinstance" which is not the same as type()
ignore = W690,E701,E70,E711,E721
aggressive = 1

[coverage:run]
omit =
    src/sentry/migrations/*
    src/clims/migrations/*
source =
    src
    tests

[isort]
line_length=100
lines_between_sections=1
multi_line_output=5
known_first_party=sentry
default_section=thirdparty
forced_separate=django.contrib,django.utils
indent='    '
skip=setup.py
