// Browser icons

.icon-android {
  background-image: url(../images/icons/context/android.png);
}

.icon-chrome {
  background-image: url(../images/icons/context/chrome.png);
}

.icon-edge {
  background-image: url(../images/icons/context/edge.png);
}

.icon-internet-explorer {
  background-image: url(../images/icons/context/internet-explorer.png);
}

.icon-opera {
  background-image: url(../images/icons/context/opera.png);
}

.icon-safari {
  background-image: url(../images/icons/context/safari.png);
}
