@sample-transitioner-hover-bg-color: aliceblue;

.sample-transitioner {
  table.sample-container {
    margin: 20px auto;
    border-collapse: collapse;

    &:last-child {
      margin-bottom: 20px;
    }

    th {
      padding: 1px;
      margin: 1px;
      color: #bdb4c7;
      text-align: center;

      &.highlighted-background {
        background-color: @sample-transitioner-hover-bg-color;
      }
    }
  }

  .sample-well {
    padding: 5px;
    margin: 1px;
    color: #bdb4c7;

    &.selected {
      color: #443950;
    }

    &.highlighted {
      color: rgb(166, 100, 239);
    }

    &.highlighted-background {
      background-color: @sample-transitioner-hover-bg-color;
    }
  }
}
