.user-task-detail {
  position: relative;
  margin: 0 0 20px;
  clear: both;

  h3 {
    color: @gray-darkest;
    font-size: 22px;
    margin: 0 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.1;

    em {
      font-style: normal;
      font-weight: 400;
      color: @70;
      font-size: 90%;
    }
  }

  .event-message,
  .event-meta {
    line-height: 1.2;
  }

  .error-level,
  .event-type {
    padding: 0;
    border-radius: 2px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 3px;
    .square(13px);
    text-indent: -9999em;
    display: inline-block;
    border-radius: 15px;
  }

  .event-message {
    position: relative;

    .error-level {
      position: absolute;
      left: 0;
    }

    .message {
      margin-left: 21px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 38px;
      display: block;
    }
  }

  .event-meta {
    font-size: 80%;
    margin-top: 6px;
  }

  .event-annotation {
    display: inline-block;
    margin-left: 9px;
    font-size: 13px;
    line-height: 1;
    border-left: 1px solid lighten(@trim, 6);
    padding-left: 9px;
    height: 13px;

    a {
      color: lighten(@gray, 12);

      &:hover {
        color: @gray;
      }
    }
  }

  .count span {
    font-size: 22px;
    display: inline-block;
    line-height: 1.2;
  }

  .is-assigned {
    clear: both;
    text-align: right;
    font-size: 14px;
    padding-top: 7px;
  }

  .assigned-to {
    text-align: right;
    position: relative;

    .btn-group {
      float: right;
    }
  }

  .meta {
    margin: 0 0 15px;
    color: #949ea4;
  }

  .group-actions {
    margin-top: 15px;

    .btn-group {
      margin-right: 5px;
    }

    .more .icon-arrow-down {
      margin-left: 5px;
    }

    .icon-checkmark {
      font-size: 13px;
    }

    .group-resolve.active {
      background: @green;
      color: #fff;
      border-color: @green-dark;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    }

    .group-bookmark .icon-star-solid {
      position: relative;
      top: 1px;
      margin-left: -1px;
      margin-right: -1px;
    }

    .group-bookmark.active {
      background: @yellow-orange;
      color: #fff;
      border-color: darken(@yellow-orange, 15);
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    }

    .group-remove:hover {
      color: #fff;
      background: @red;
      border-color: @red-dark;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    }

    .clearfix;

    .id-label {
      background: #fff;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .severity {
    display: inline-block;
    position: relative;
    top: -7px;
    padding: 0 10px;
  }

  .nav-tabs {
    margin-top: 20px;
    margin-bottom: 0;
  }

  &:before {
    position: absolute;
    display: block;
    content: '';
    bottom: -1px;
    left: -40px;
    right: -40px;
    height: 1px;
    background: @trim;
  }
}

.group-notifications,
.group-privacy {
  float: left;
  margin: 22px 0 0 22px;
  font-size: 14px;

  a {
    color: @gray-dark;
    &:hover {
      color: @gray-darker;
    }
  }

  .icon {
    color: @gray-lighter;
    font-size: 16px;
    margin-right: 7px;
    position: relative;
    top: 1px;
  }

  &.on,
  &.on a:hover {
    .icon {
      color: @red;
      &:after {
        border-color: @red !important;
      }
    }
  }
}

.group-notifications {
  .icon {
    position: relative;
    &:before {
      content: '\e607';
    }
  }

  &.on,
  a:hover {
    .icon {
      color: @red;
    }
  }
}

.group-privacy {
  .icon {
    &:before {
      content: '\e007';
    }
  }

  &.on,
  a:hover {
    .icon {
      &:before {
        content: '\e008';
      }
    }
  }
}

// Group Overview

.group-stats-column {
  float: right;
}

.group-stats {
  font-size: 14px;

  .env-stats {
    > h6 {
      color: @gray-dark;

      > span {
        display: inline-block;
        background: @white;
        padding-right: 7px;
      }

      &:before {
        display: block;
        position: absolute;
        content: '';
        border-top: 1px solid lighten(@trim, 3);
        left: 0;
        right: 0;
        top: 50%;
        z-index: -1;
      }
    }

    .env-content {
      margin-bottom: 20px;

      h6 {
        font-size: 11px;
        text-transform: uppercase;
        color: #888;

        small {
          float: right;
          font-size: 11px;
          color: @gray-light;
        }

        &:before {
          display: none;
        }
      }

      dl:last-child {
        margin-bottom: 5px;
      }
    }
  }

  h6 {
    font-size: 14px;
    margin-bottom: 15px;
    position: relative;
    color: @gray-dark;

    > span {
      background: @white;
      padding-right: 7px;
    }

    &:before {
      display: block;
      position: absolute;
      content: '';
      border-top: 1px solid lighten(@trim, 3);
      left: 0;
      right: 0;
      top: 50%;
      z-index: -1;
    }

    &.first-seen,
    &.last-seen {
      &:before {
        right: 16px;
      }

      &:after {
        display: block;
        position: absolute;
        content: '';
        border-radius: 8px;
        .square(8px);
        right: 0;
        top: 0;
      }

      &.first-seen:after {
        background-color: @pink;
      }

      &.last-seen:after {
        background-color: @green;
      }
    }
  }

  .seen-info .dotted-underline {
    border-bottom: 1px dotted @trim;
  }

  .bar-chart figure a,
  .bar-chart figure g {
    height: 50px;

    span,
    .barchart-rect {
      background: @purple;
      fill: @purple;

      &.inactive {
        background: @gray-lightest;
        fill: @gray-lightest;
      }

      &.environment {
        background: @purple-lightest;
        fill: @purple-lightest;
      }
    }

    &:hover span,
    &:hover .barchart-rect {
      background: @purple-dark;
      fill: @purple-dark;

      &.inactive {
        background: @gray-lighter;
        fill: @gray-lighter;
      }

      &.environment {
        background: @purple;
        fill: @purple;
      }
    }
  }

  dl {
    margin: 0 0 15px;

    dt {
      float: left;
      font-weight: normal;
      line-height: 1.8;
    }

    dd {
      text-align: right;
      line-height: 1.8;
      position: relative;
    }
  }

  .btn-subscribe {
    padding: 4px 10px;

    .icon-signal {
      margin-right: 5px;
    }

    &.subscribed {
      .icon-signal {
        color: @blue;
      }
    }
  }

  .help-block {
    font-size: 100%;
    line-height: 1.3;
    margin-bottom: 15px;
  }
}

/**
* Activity
* ============================================================================
*/

.user-task-activity-container {
  position: relative;
  margin-bottom: 0;

  .activity-notes {
    .nav {
      padding: 7px 20px 0;
      border-bottom: 1px solid lighten(@trim, 5);
      margin-bottom: 0;

      li {
        margin-right: 13px;

        &.markdown {
          margin-right: 3px;
        }
      }

      > li a {
        font-size: 15px;
        padding-bottom: 5px;
      }
    }
  }

  .activity-field {
    .transition(padding 0.2s ease-in-out);
    margin: -15px -20px 0;

    textarea,
    .note-preview {
      display: block;
      width: 100%;
      min-height: 140px;
      max-height: 1000px;
      max-width: 100%;
      margin: 0;
      border: 0;
      padding: 15px 20px 0;
      overflow: auto;

      .placeholder(@gray-lighter);

      &:focus {
        outline: 0;
      }
    }

    .note-preview {
      padding-bottom: 8px;
    }

    .activity-actions {
      height: 35px;
      line-height: 35px;
      padding-left: 15px;
      border-top: 1px solid @trim;
      .transition(opacity 0.2s ease-in-out);

      .btn {
        float: right;
        font-size: 13px;
        margin: -1px -1px -1px;
        border-radius: 0 0 3px;
      }
    }

    &.error {
      border: 1px solid @red;
      margin: -9px -16px;
      border-radius: 3px;

      &:before {
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-right: 7px solid @trim;
        position: absolute;
        left: -7px;
        top: 10px;
      }

      &:after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid #fff;
        position: absolute;
        left: -6px;
        top: 11px;
      }

      .activity-actions .btn {
        border-bottom-color: @red;
        border-right-color: @red;
      }
    }
  }

  > ul {
    .list-unstyled();
    margin-bottom: 0;

    > li {
      padding-bottom: 20px;
    }

    .activity-note {
      position: relative;

      &:hover {
        .editor-tools {
          display: inline !important;
        }
      }

      .avatar {
        position: absolute;
        left: 0;
        top: 0;
      }

      .activity-bubble {
        background: #fff;
        border: 1px solid @trim-dark;
        margin-left: 50px;
        border-radius: 3px;
        font-size: 15px;
        line-height: 22px;
        padding: 15px 20px 0;
        position: relative;

        &:before {
          display: block;
          content: '';
          width: 0;
          height: 0;
          border-top: 7px solid transparent;
          border-bottom: 7px solid transparent;
          border-right: 7px solid @trim-dark;
          position: absolute;
          left: -7px;
          top: 12px;
        }

        &:after {
          display: block;
          content: '';
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-bottom: 6px solid transparent;
          border-right: 6px solid #fff;
          position: absolute;
          left: -6px;
          top: 13px;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        ul:not(.nav),
        ol,
        pre,
        hr,
        blockquote {
          margin-bottom: 15px;
        }
        ul:not(.nav),
        ol {
          padding-left: 20px;
        }

        ul {
          list-style: disc;
        }

        p {
          a {
            word-wrap: break-word;
          }
        }

        blockquote {
          font-size: 15px;
          background: @white-darker;

          p:last-child {
            margin-bottom: 0;
          }
        }

        .activity-author {
          font-weight: 600;
          margin-bottom: 5px;
          font-size: 13px;
          padding: 0 20px 8px;
          margin: -6px -20px 15px;
          border-bottom: 1px solid lighten(@trim, 5);

          small {
            font-weight: 300;
            margin-left: 10px;
          }

          .editor-tools {
            display: none;

            a {
              padding: 0 7px;
              border-left: 1px solid lighten(@trim, 5);
              color: @gray;
              font-weight: normal;
              &:hover {
                color: #666;
              }
              &:hover.danger {
                color: #d21c25;
              }
              &:first-child {
                margin-left: 7px;
              }
            }
          }
        }

        time {
          float: right;
          color: @gray-light;
          font-style: normal;
          font-size: 14px;
        }
      }
    }

    .activity-item {
      position: relative;
      font-size: 13px;
      color: @gray-dark;

      &:before {
        position: absolute;
        display: block;
        content: '';
        top: 11px;
        left: 0;
        right: 0;
        border-top: 1px solid @trim-dark;
        z-index: -1;
        opacity: 0.6;
      }

      .activity-avatar {
        margin-right: 4px;
        border-radius: 2px;
        position: relative;
        top: -2px;
        left: 0;
        z-index: 2;
        display: inline-block;

        &.sentry {
          color: @gray-darker;
          font-size: 16px;
          background: @white-dark;
        }
      }

      time {
        color: @gray-light;
        margin-left: 5px;
        float: right;
        background: @white-dark;
        padding-left: 8px;
      }

      .activity-author {
        font-weight: 600;
        color: @gray-darker;
      }

      .activity-item-content {
        display: inline;
        padding-right: 8px;
        background: @white-dark;
      }
    }
  }

  .post-box {
    margin: -0 -0 5px;
  }
}

/**
* Commit Activity
* ============================================================================
*/
.user-task-activity-item {
  .inline-commit {
    color: @60;
    padding-left: 3px;
    &:hover {
      color: @80;
    }
  }
}

/**
* User Task: TODO: Move
* ============================================================================
*/
.user-task-details-container {
  display: flex;
  background: #fff;
  margin: -20px -40px;
  height: 100%;
  /* TODO: form-factor agnostic
     TODO: height should be 100%
  */

  .primary {
    flex: 1;
    padding: 30px 40px 30px 30px;
    // TODO(dcramer): whatever flex is doing here is causing this to extend to
    // whatever it pleases (e.g. 4k pixels on my 1280 screen)
    max-width: ~'calc(100% - 250px)';
  }

  .secondary {
    padding: 30px 40px 30px 30px;
    border-left: 1px solid @trim;
  }
}

.user-task-todo-container {
  .todo-item {
    padding: 2px;
    .description {
      font-size: 14px;
      padding: 10px;
    }

    .manual {
      color: #ffc275
    }
    .todo {
      color: lightgray
    }
    .error {
      color: #952249
    }
    .done {
      color: #57be8c
    }
  }
}
